.showcase {
  height: 400px;
  background: var(--primary-color);
  padding: 25px;
  color: #fff;
  /* position: relative; */
  z-index: 10;
}
.showcase h1 {
  font-size: 40px;
}
.showcase-text p {
  font-size: 20px;
  margin: 20px 0;
  /* letter-spacing: 2px; */
}
.showcase .grid {
  grid-template-columns: 55% 45%;
  gap: 30px;
}
.showcase-form {
  z-index: 1;
  /* position: relative; */
  transform: translateY(70px);
  width: 100%;
  height: 100%;
  padding: 40px;
  justify-self: end;
}

.slanted {
  background-color: var(--primary-color);
  height: 90px;
  /* border: 2px solid black; */
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 0%, 0 100%);
  clip-path: polygon(0 0, 100% 0, 100% 0, 0 100%);
  z-index: 0;
}
